# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

# See: https://gitlab.com/profile/personal_access_tokens
KIRA_GITLAB_PERSONAL_TOKEN=

# Can be set to any value:
KIRA_GITLAB_SECRET_HEADER_VALUE=123

# Gitlab OAuth see: https://gitlab.com/oauth/applications
KIRA_GITLAB_CLIENT_ID=
KIRA_GITLAB_CLIENT_SECRET=
KIRA_GITLAB_REDIRECT_URI=

# === Phoenix ===

# Use `mix phx.gen.secret` to generate a new one:
SECRET_KEY_BASE=


# === Database ===

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=kira_prod
